<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Color cache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://use.typekit.net/yhy0wgz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div id="app"></div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
